# .github

./: IraqWebsite.sln  github-actions.yml
IraqWebsite/: IraqWebsite.csproj  Program.cs  appsettings.json
IraqWebsite/AutoMapper/: SystemProfile.cs
IraqWebsite/Controllers/: AboutUsController.cs  AcadmeicTrainingController.cs  Admin.cs  AppointmentController.cs  BlogController.cs  BlogsController.cs  ContactUsController.cs  DepartmentsController.cs  EventsController.cs  GoogleRecaptchaController.cs  HomeController.cs  MetaKeyWordController.cs  ProjectsController.cs  RoleManagerController.cs  ServicesController.cs  SettingsController.cs  SlidersController.cs  SubscribersController.cs  UserMangmentController.cs
IraqWebsite/Data/: ApplicationDbContext.cs
IraqWebsite/Enums/: Roles.cs
IraqWebsite/Helper/: ActivitiesLog.cs  AuthLog.cs  ClaimsHelper.cs  ConvertNumerals.cs  FilesHelper.cs  FooterViewComponent.cs  GoogleReCaptchaConfig.cs  HeadViewComponent.cs  HeaderViewComponent.cs
IraqWebsite/Migrations/: 20231231074611_FirstMigration.Designer.cs  20231231074611_FirstMigration.cs  20240103065330_Appointmeents.Designer.cs  20240103065330_Appointmeents.cs  20240107120302_AddStructure.Designer.cs  20240107120302_AddStructure.cs  ApplicationDbContextModelSnapshot.cs
IraqWebsite/Models/: AboutUs.cs  AboutUsPage.cs  AcadmeicTraining.cs  Appointment.cs  BaseModel.cs  Blog.cs  BlogCategory.cs  BlogSection.cs  Client.cs  ContactUs.cs  CustemerReview.cs  Department.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  EventSection.cs  GoogleRecaptcha.cs  Managers.cs  MetaKeyWord.cs  Product.cs  ProductCategory.cs  ProjectCategory.cs  ProjectModel.cs  ProjectSection.cs  Service.cs  ServiceSection.cs  Slider.cs  Statisc.cs  Structure.cs  Subscribers.cs  Tag.cs
IraqWebsite/Properties/: launchSettings.json
IraqWebsite/ViewModels/: GoogleRecaptchaVm.cs  Home.cs
(+354 files in other folders)
